<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>

      .container-fluid{
        width:90%;
      }

      .row1{
        padding-bottom:10px;
      }

        .subbtn{
            height :40px;
            background: black;
            color:white;
            border-radius :3px;
            border:none;
            position:absolute;
            left : 75%;
            font-size: 13px;
            width:140px;
            height : 30px;
            font-weight:bold;
        }

        .navbar-brand{
            
        }

        .nav-item{
          font-weight:bolder;
          font-size:13px;
        }

        p1{
            font-size:47px;
            font-weight: bolder;
            margin-right :2cm;
            font-family:Geneva, Tahoma, sans-serif;
            line-height :1.2;
        }
        p2{
          font-weight:500;
          font-size:18px;
        }

        .starimg{
          width:10x;
          height:10px;
          border-radius: 50%;
          
        }

        .truckimg{
          -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
            width :100%;
            height :auto;
            min-width:320px;
        }

        .bookcol{
          padding-top :60px;
          padding-bottom: 130px;
        }

        .bookbtn{
          background-color: black;
          color :white;
          border:none;
          border-radius:3px;
          font-size: 13px;
          font-weight:bold;
          height:40px;
          width:175px;
        }

        .row4{
          padding-top:70px;
        }

        .card{
          background-color: #f0eae8;
          border :none;
          border-radius:15px;
        }

        .card:hover{
          background-color: #e0e0e0;
        }

        .card-title{
          font-size: 20px;
          font-weight: bold;
          position: relative;
          left:7%;
        }
        
        .price{
          font-size: 25px;
        }

        ul{
          list-style-image:url("tick2.png");
          list-style-type:circle;
          line-height :2.2;
          }

          .no{
            list-style-image:url("x2.png");
          list-style-type:circle;
          }

        .purbtn{
          color:white;
          background-color: black;
          border:none;
          font-size: 13px;
          font-weight:500;
          height:40px;
          width:90%;
          border-radius:3px;
        }

        .brands{
          background-image : linear-gradient(#fecc33,#fbeec7);
          width:110%;
          padding-left:30px;
          padding-top:20px;
          border-radius :15px;
          position:relative;
          left:-3%;
          margin-top:20px;
          height:160px;
        
        }

        .disney{
          width:80px;
          height:35px;
        }

        .amazon{
          width:80px;
          height:22px;
        }
        .accenture{
          width:90px;
          height:25px;
        }
        .nike{
          width:80px;
          height:30px;
        }
        .sony{
          width:80px;
          height:15px;
        }

        .card2{
          color:white;
          font-size: 148%;
        }

        .card2text{
          color:#fecc33;
          font-size: 65%;
          font-weight: lighter;
        }

        .endorsement{
          padding-top : 80px;
          line-height:18px;
        }

        .card3{
          width :50%;
          aspect-ratio: 1 / 1;
        }

        ::placeholder{
          font-size: 12px;
        }

  

    </style>
  </head>
  
  <body>

    <div class="container-fluid">
        <div class="row row1">
            <div class="navbar navbar-expand-sm navbar-light">

                <span class="navbar-brand">
                  <img src="ralogo.png" style="width:160px">
                </span>
          
                <button type="button" 
                data-bs-toggle="collapse" 
                data-bs-target="#navbarNav" 
                class="navbar-toggler" 
                aria-controls="navbarNav" 
                aria-expanded="false" 
                aria-label="toggle navigation">
          
                <span class="navbar-toggler-icon"></span>

                </button>
          
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a href="#"class="nav-link">
                        About
                      </a>
                    </li>
          
                    <li class="nav-item active">
                      <a href="#"class="nav-link">
                        Join us
                      </a>
                    </li>
          
                    <li class="nav-item active">
                      <a href="#"class="nav-link">
                        Contact
                      </a>
                    </li>
          
                    
                    <button class="subbtn" style="float: right;">Subscribe Now&nbsp;&nbsp;<span><img class=starimg src=star.jpg></span></button>
              
          
                  </ul>

                </div>
              </div>
        </div>

        <div class="row row2">

            <div class="col-sm-6">
                <p1>24/7 onspot break-down support</p1><br><br>
                <p2>anytime anywhere in india</p2>
            </div>

            <div class="col-sm-6 align-self-center">

              <img class="truckimg" src="toetruck.jpg" alt="">

            </div>

            <div class="col-sm-12 bookcol">
              <button class="bookbtn">Book Service Now </button>
            </div>
        </div>

        <div class="row row3">
         
            <p style="font-size:35px; font-weight:bold; text-align:center">Subscription Plan </p>
            <p style="font-size:18px; font-weight:500; text-align:center">We bring you the best price plans for you</p>
          
        </div>

        <div class="row row4 justify-content-around">

          <div class="col-sm-6 col-md-4">
            <div class="card">
              <div class="card-body">
                <h class="card-title">
                  4W Freedom Plan<br><span class="price">₹699</span>
                </h>
                <br>
                <br>
                <ul>
                  <li>
                    Free Accomodation
                  </li>
                  <li>
                    One-time taxi support
                  </li>
                  <li class="no">
                    incidental charges
                  </li>
                  <li class="no">
                    no-insurance
                  </li>
                  <li>
                    towing-services
                  </li>
                </ul>
                <button class="purbtn">Purchase Now</button>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-md-4">
            <div class="card">
              <div class="card-body">
                <h class="card-title">
                  2 Wheeler Pro<br><span class="price">₹1299</span>
                </h>

                <br>
                <br>

                <ul>
                  <li>
                    Free Accomodation
                  </li>
                  <li>
                    One-time taxi support
                  </li>
                  <li class="no">
                    incidental charges
                  </li>
                  <li>
                    towing-services
                  </li>
                  <li>
                    Avail in 7 days
                  </li>
                </ul>

                <button class="purbtn">Purchase Now</button>

              </div>
            </div>

          </div>

          <div class="col-sm-6 col-md-4">
            <div class="card">
              <div class="card-body">
                <h class="card-title">
                  4 Wheeler Pro<br><span class="price">₹2749</span>
                </h>

                <br>
                <br>

                <ul>
                  <li>
                    Free Accomodation
                  </li>
                  <li>
                    One-time taxi support
                  </li>
                  <li>
                    incidental charges
                  </li>
                  <li>
                    towing-services
                  </li>
                  <li>
                    Avail in 4 days
                  </li>
                </ul>

                <button class="purbtn">Purchase Now</button>

              </div>
            </div>

          </div>

        </div>

        <div class="row brands">
              <div class="col-md-3 align-self-center">
              <P3 style="font-size:13px; font-weight:bolder;">Trusted by more of India's best service providers</P3>
              </div>
              <div class="col-md-9 d-flex justify-content-around align-self-center">
              <img class="disney" src="disney.png">
              <img class="accenture" src="accenture.png">
              <img class="nike" src="nike.png">
              <img class="amazon" src="amazon.png">
              <img class="sony" src="sony.png">
              
              </div>
              <div class="d-none d-sm-none d-md-flex col-md-9 justify-content-around align-self-center">
                <img class="disney" src="disney.png">
                <img class="accenture" src="accenture.png">
                <img class="nike" src="nike.png">
                <img class="amazon" src="amazon.png">
                <img class="sony" src="sony.png">
              </div>
              

        </div>

        <div class="row pt-5">
          <div class="col-md-3 col-sm-6">
            <div class="card card 3 bg-dark">
              <div class="card-body">
                <img src="profile.png" style="width:70px; position : relative; top:-20px;"><br>
                <h class="card-title card2">
                  5000+<br>
                  <span class="card2text">Service Partners</span>
                </h>

              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="card bg-dark">
              <div class="card-body">
                <h class="card-title card2">
                  16550+<br>
                  <span class="card2text">Pin Codes</span>
                </h>

              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="card bg-dark">
              <div class="card-body">
                <h class="card-title card2">
                  1 Million+<br>
                  <span class="card2text">Vehicle Mobilised</span>
                </h>

              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="card bg-dark">
              <div class="card-body">
                <h class="card-title card2">
                  100000<br>
                  <span class="card2text">Subscribed Customers</span> 
                </h>

              </div>
            </div>
          </div>

        </div>

        <div class="row endorsement">
         
          <p style="font-size:35px; font-weight:bold; text-align:center">Endorsement </p>
          <p style="font-size:17px; font-weight:400; text-align:center">what they say</p>
        
      </div>

      <div class="row">

        <div class="col-md-4 col-sm-6">
          <div class="card">
            <div class="card-body" style="text-align:center;">

              
              "orem ipsum dolor sit amet,consectetur adipiscing elit. Nunc maximus, nulla ut"

            </div>
          </div>
        </div>

      </div>

      <div class="row">
        <div class="col-md-6">

        </div>
        <div class="col-md-6">
         <h style="font-size: 35px;font-weight: bolder;">Be Our Service Partner</h><br>
         <p style="font-size: 11px;font-weight:700; margin-right:100px;">Become our RSA partner and get assured business & take your business
           next level with us. Choose your path to partnership & get all the
           support you need to succeed.
         </p> 

         <input type="text" placeholder="Enter your name" style="border-style:dotted; border-color:#fbda79; border-width:1px;"><br>

         <input type="text" placeholder="Enter your email">

         <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
          <label class="form-check-label" for="flexCheckChecked">
            I agree with Terms & Conditions
          </label>
        </div>

        <button style="width:150px; height:50px; background-color:#5ab15d; border:none; color:white; border-radius:5px;">Join Us</button>



        </div>
      </div>

    </div>
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>