<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     
      <style> 
      
        /* Assign full width inputs*/ 
        input[type=text], 
        input[type=password] { 
            width: 100%; 
            padding: 12px 40px; 
            margin: 8px 0; 
            display: inline-block; 
            border: 1px solid #ccc; 
            box-sizing: border-box; 
        } 
          
        /* Set a style for the buttons*/ 
        button { 
            background-color: #4CAF50; 
            color: white; 
            padding: 14px 20px; 
            margin: 8px 0; 
            border: none; 
            cursor: pointer; 
            width: 100%; 
        } 
  
        /* Set a hover effect for the button*/ 
        button:hover { 
            opacity: 0.8; 
        } 
  
        /* Set extra style for the cancel button*/ 
        .container { 
            padding: 16px; 
        } 
      
        .fontuser {
            position: relative;
        }
          
        .fontuser i{
            position: absolute;
            left: 15px;
            top: 40px;
            color: gray;
        }
          
        .fontpassword {
            position: relative;
        }
          
        .fontpassword i{
            position: absolute;
            left: 15px;
            top: 40px;
            color: gray;
        }
    </style> 
</head>
  
<body> 

    
   .,<!DOCTYPE html>
   <html lang="en">
   
   <head>
       <title>How to make horizontal
       scrollable in a bootstrap row?</title>
   
       <meta charset="utf-8">
       <meta name="viewport"
           content="width=device-width, initial-scale=1">
   
       <link rel="stylesheet"
           href=
   "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
       <style>
           /* The heart of the matter */
           
           .horizontal-scrollable > .row {
               overflow-x: auto;
               white-space: nowrap;
           }
           
           .horizontal-scrollable > .row > .col-xs-4 {
               display: inline-block;
               float: none;
           }
           /* Decorations */
           
           .col-xs-4 {
               color: white;
               font-size: 24px;
               padding-bottom: 20px;
               padding-top: 18px;
           }
           
           .col-xs-4:nth-child(2n+1) {
               background: green;
           }
           
           .col-xs-4:nth-child(2n+2) {
               background: black;
           }
       </style>
   </head>
   
   <body>
       <center>
           <div class="container">
   
               <h1 style="text-align:center;color:green;">
               GeeksforGeeks
           </h1>
               <h3>
               To make horizontal scrollable in a bootstrap row?
           </h3>
               <div class="container horizontal-scrollable">
                   <div class="row text-center">
                       <div class="col-xs-4">1</div>
                       <div class="col-xs-4">2</div>
                       <div class="col-xs-4">3</div>
                       <div class="col-xs-4">4</div>
                       <div class="col-xs-4">5</div>
                       <div class="col-xs-4">6</div>
                       <div class="col-xs-4">7</div>
                   </div>
               </div>
           </div>
       </center>
   </body>
   
   </html>
   

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>