<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carousel</title>
    <link rel="stylesheet" href="bootstrap5/css/bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

    <style>


@media only screen and (max-width:575px){
    
    *{
            font-family :'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color :rgb(83, 74, 74);
        }

        .card{
            position :absolute
        }

  
        .card-title{
            font-size:x-large;
            font-weight :100;
            margin-left:20px;
        }

        .card-text{
         padding-left:30px; 
         padding-right:100px;   
        }

        .pricetext{
            padding-left:30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size:x-large;
            font-weight :bold;
            padding-top : 50px;
        }
        
        .cartbtn{
            background-color:#b96ab3;
            color:white;
            border :none;
            font-size :small;
            width :90px;
            height :35px;
            margin-left:20px;
        }

        .dropdown{
            border-color:#a38fa0;
            color:#a38fa0;
            font-size : 12px;
            width :90px;
            height :35px;
            margin-left:17px;
            text-align: center;
            border-width: 2px;
        }

        .slider1{
            width :20px;
            height :20px;
        }

        .cart{
            border :none;
           
        }

        .cartimg{
           width: 30px;
           
        }

        .navtext{
            font-size:small;
        }

        .imag{
            width : 100px;;
            height :200px;
        }

        ul{
            font-size:small;
            font-weight: bold;
        }

        .carousel-indicators [data-bs-target] {
    box-sizing: content-box;
    flex: 0 1 auto;
    width: 10px; /* change width */
    height: 10px; /* change height */
    padding: 0;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: black;
    background-clip: padding-box;
    border: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    opacity: .5;
    transition: opacity .6s ease;
    border-radius: 100%;  /* add border-radius */
    position :relative;
    bottom:-50px;
    
    }

    

    .carousel-inner > .item > img {
  width:640px;
  height:360px;
}

}

@media only screen and (min-width:576px) and (max-width:767px){

    .carcol{
        padding-top :75px;
      
    }

    .carousel-indicators [data-bs-target] {
    box-sizing: content-box;
    flex: 0 1 auto;
    width: 10px; /* change width */
    height: 10px; /* change height */
    padding: 0;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: black;
    background-clip: padding-box;
    border: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    opacity: .5;
    transition: opacity .6s ease;
    border-radius: 100%;  /* add border-radius */
    position :relative;
    bottom:-50px;
    left :-10%;
    }

    .carousel-inner > .item > img {
  width:640px;
  height:360px;
}

.carousel-item img {
    min-width: 90%;
    height: auto;
}


        
        *{
            font-family :'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color :rgb(83, 74, 74);
            background-color: transparent;
        }

        .card{
            height : 550px;
            background-color: transparent;
            overflow: hidden;
        }

        .container-fluid{
            background-color: transparent;
        }

  
        .card-title{
            font-size:x-large;
            font-weight :100;
            margin-left:20px;
            padding-top :60px;
        }

        .card-text{
         padding-left:30px; 
         padding-right:100px;   
        }

        .pricetext{
            padding-left:30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size:x-large;
            font-weight :bold;
        }
        
        .cartbtn{
            background-color:#b96ab3;
            color:white;
            border :none;
            font-size :small;
            width :100px;
            height :35px;
            margin-left:20px;
        }

        .dropdown{
            border-color:#a38fa0;
            color:#a38fa0;
            font-size : 12px;
            width :100px;
            height :35px;
            margin-left:17px;
            text-align: center;
            border-width: 2px;
        }

        .slider1{
            width :20px;
            height :20px;
        }

        .cart{
            border :none;
      
           
        }

        .cartimg{
           width: 30px;
           
        }

        ul{
            font-size:small;
            font-weight: bold;
        }
    

    .background{
        position :relative;
        padding-bottom :5%;
        left :170px;
        top : -50px;
    }

    .abc{
    width :9cm;
    height :9cm;
    border-radius:50%;
    background-image : linear-gradient(#ebeaf2,#c6b5dc);
    position :relative;
    left:170px;

  }

  .abcd{
    width :6cm;
    height :6cm;
    border-radius:50%;
    background-image : linear-gradient(#ebeaf2,#c6b5dc);
    position :relative;
    top:-200px;
    left :60px;
    opacity : 100%;
    mix-blend-mode:color-burn;
  }

  .content{
      position :absolute;
  }

  .imag{
            max-width : 50px;;
            max-height :180px;
        }

  

}

       



    @media only screen and (min-width: 768px){

      .carcol{
        padding-top :25px;
      
    }

        

        .carousel-indicators [data-bs-target] {
    box-sizing: content-box;
    flex: 0 1 auto;
    width: 10px; /* change width */
    height: 10px; /* change height */
    padding: 0;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: black;
    background-clip: padding-box;
    border: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    opacity: .5;
    transition: opacity .6s ease;
    border-radius: 100%;  /* add border-radius */
    position :relative;
    bottom:-50px;
    left :-3%;
    }

    .carousel-inner > .item > img {
  width:640px;
  height:360px;
}

.carousel-item img {
    min-width: 90%;
    height: auto;
}


        
        *{
            font-family :'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color :rgb(83, 74, 74);
            background-color: transparent;
        }

        .card{
            height : 550px;
            background-color: transparent;
            overflow: hidden;
        }

        .container-fluid{
            background-color: transparent;
        }

  
        .card-title{
            font-size:x-large;
            font-weight :100;
            margin-left:20px;
            padding-top :60px;
        }

        .card-text{
         padding-left:30px; 
         padding-right:100px;   
        }

        .pricetext{
            padding-left:30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size:x-large;
            font-weight :bold;
        }
        
        .cartbtn{
            background-color:#b96ab3;
            color:white;
            border :none;
            font-size :small;
            width :100px;
            height :35px;
            margin-left:20px;
        }

        .dropdown{
            border-color:#a38fa0;
            color:#a38fa0;
            font-size : 12px;
            width :100px;
            height :35px;
            margin-left:17px;
            text-align: center;
            border-width: 2px;
        }

        .slider1{
            width :20px;
            height :20px;
        }

        .cart{
            border :none;
           
        }

        .cartimg{
           width: 30px;
           
        }

        ul{
            font-size:small;
            font-weight: bold;
        }

        .background{
        position :relative;
        padding-bottom :5%;
        left :170px;
        top :-120px;
    }

    .abc{
    width :50%;
    height :150%;
    border-radius:50%;
    background-image : linear-gradient(#ebeaf2,#c6b5dc);
    position :relative;
    left:40%;

  }

  .abcd{
    width :7cm;
    height :7cm;
    border-radius:50%;
    background-image : linear-gradient(#ebeaf2,#c6b5dc);
    position :relative;
    top:-230px;
    left :30%;
    opacity : 100%;
  }

  
  }

    

  .content{
      position :absolute;
  }

  .cd{
    position :relative;
    top :7px;
  }
  .cde{
  width :25px;
    height :25px;
    border-radius:50%;
  background-image : linear-gradient(#ebeaf2,#c6b5dc);
  position :relative;
  left : 10px;

  }
  .cdef{
    width :25px;
    height :25px;
    border-radius:50%;
  background-image : linear-gradient(#ebeaf2,#c6b5dc);
  position :relative;

  }

  .cdefg{
    width :25px;
    height :25px;
    border-radius:50%;
  background-image : linear-gradient(#ebeaf2,#c6b5dc);
  position :relative;
  right :10px;

  }
        

    </style>


<body>

    

    <div class="container-fluid py-5" style="width:90%">

        

        <div class="card shadow-lg p-3">

            <div class="background d-none d-sm-block">
                <p  class="abc"></p>
                <p  class="abcd"></p>
            </div>
            <div class="content">
            <div class="row pb-4">

                <div class="navbar navbar-expand-sm navbar-light">

                    <span>

                      <div class="cd d-flex">

                        <p  class="cde"></p>
                        <p  class="cdef"></p>
                        <p class="cdefg"></p>
                  
                      </div>

                    </span>

                    <span class="navbar-brand">
                      Three dots
                    </span>
              
                    <button type="button" 
                    data-bs-toggle="collapse" 
                    data-bs-target="#navbarNav" 
                    class="navbar-toggler" 
                    aria-controls="navbarNav" 
                    aria-expanded="false" 
                    aria-label="toggle navigation">
              
                    <span class="navbar-toggler-icon"></span>

                    </button>
              
                    <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav">
                        <li class="nav-item active">
                          <a href="#"class="nav-link">
                            specs
                          </a>
                        </li>
              
                        <li class="nav-item active">
                          <a href="#"class="nav-link">
                            Products
                          </a>
                        </li>
              
                        <li class="nav-item active">
                          <a href="#"class="nav-link">
                            contact
                          </a>
                        </li>
              
                        <li class="cartlist">
                        <button class="cart"><img class="cartimg" src="cart.png"></button>
                        </li>
              
                      </ul>

                    </div>
                  </div>
            
            </div>

            <div class="row">

                <div class="col-sm-6 col-md-6">
                    
    
                    <div class="row">
                        <div class="col-sm-12 col-md-12 card-title">
                            Laptop for the future
                        </div>
                    </div>

                    <div class="row card-text pb-4">
                       The new 14 inch bezeless display offering a 4k display with touch screen
                    </div>

                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                        </div>
                        <div class="carousel-inner" role="listbox" style=" width:300px;">
                          <div class="carousel-item active">
                            <img src="8.png" class="d-block w-100 imag">
                          </div>
                          <div class="carousel-item">
                            <img src="7.png" class="d-block w-100 imag">
                          </div>
                          <div class="carousel-item">
                            <img src="9.png" class="d-block w-100 imag">
                          </div>
                          <div class="carousel-item">
                            <img src="10.png" class="d-block w-100 imag">
                          </div>
                        </div>
                      </div>

        

                    <div class="row pb-3 pricetext">
                        $900
                    </div>

                    <div class="row pb-5">

                        <div class="btn-group pb-5">

                            <select id="size" class="dropdown" name="size">

                                <option value="13inch">13 INCH</option>
                                <option value="17inch">17 INCH</option>
                                <option value="21inch">21 INCH</option>

                            </select>
                        
                            <button class="cartbtn">Add To Cart</button>

                        </div>  

                    </div>

                </div>

                <div class="col-sm-6 col-md-6 d-flex align-items-start justify-content-center">
                    <div id="carouselExampleIndicators" class="carousel slide d-none d-sm-block carcol" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                        </div>
                        <div class="carousel-inner" role="listbox" style=" width:300px;">
                          <div class="carousel-item active">
                            <img src="8.png" class="d-block w-100 imag">
                          </div>
                          <div class="carousel-item">
                            <img src="7.png" class="d-block w-100 imag">
                          </div>
                          <div class="carousel-item">
                            <img src="9.png" class="d-block w-100 imag">
                          </div>
                          <div class="carousel-item">
                            <img src="10.png" class="d-block w-100 imag">
                          </div>
                        </div>
                      </div>
                  
                </div>

            </div>
          </div>
        </div>
   
    </div>


    

    <script src="bootstrap5/js/bootstrap.js"></script>

</body>